{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/close-timed",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/finalize-payouts",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/welch-flag",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/auto-void",
      "schedule": "30 9 * * *"
    }
  ]
}
